has_AD	0
has_COG	1
has_DE	2
has_MCI	3
has_NC	4
has_Tesla	5
has_age	6
has_animal	7
has_apoe	8
has_boston	9
has_cdr	10
has_cdrSum	11
has_digitB	12
has_digitBL	13
has_digitF	14
has_digitFL	15
has_education	16
has_faq_BILLS	17
has_faq_EVENTS	18
has_faq_GAMES	19
has_faq_MEALPREP	20
has_faq_PAYATTN	21
has_faq_REMDATES	22
has_faq_SHOPPING	23
has_faq_STOVE	24
has_faq_TAXES	25
has_faq_TRAVEL	26
has_gds	27
has_gender	28
has_his_Alcohol	29
has_his_CBSTROKE	30
has_his_CVHATT	31
has_his_DEPOTHR	32
has_his_HYPERTEN	33
has_his_NACCFAM	34
has_his_PSYCDIS	35
has_hispanic	36
has_lm_del	37
has_lm_imm	38
has_mmse	39
has_npiq_AGIT	40
has_npiq_ANX	41
has_npiq_APA	42
has_npiq_APP	43
has_npiq_DEL	44
has_npiq_DEPD	45
has_npiq_DISN	46
has_npiq_ELAT	47
has_npiq_HALL	48
has_npiq_IRR	49
has_npiq_MOT	50
has_npiq_NITE	51
has_race	52
has_trailA	53
has_trailB	54
has_vege	55
